# Myvie

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/di_v/myvie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/di_v/myvie/adapters/: AppPagerAdapter.kt  MovieAdapter.kt
app/src/main/java/app/di_v/myvie/data/: TmdbMovieResponse.kt
app/src/main/java/app/di_v/myvie/data/entities/: TmdbMovie.kt
app/src/main/java/app/di_v/myvie/repository/: MovieRepository.kt
app/src/main/java/app/di_v/myvie/service/: ApiFactory.kt  MovieService.kt
app/src/main/java/app/di_v/myvie/ui/: MainActivity.kt
app/src/main/java/app/di_v/myvie/ui/main/: MainFragment.kt
app/src/main/java/app/di_v/myvie/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/app/di_v/myvie/ui/new_movie/: NewMovieFragment.kt
app/src/main/java/app/di_v/myvie/ui/profile/: ProfileFragment.kt
app/src/main/java/app/di_v/myvie/util/: Const.kt
app/src/main/res/drawable/: ic_date.xml  ic_movie.xml  ic_profile.xml
app/src/main/res/layout/: fragment_main.xml  fragment_movie.xml  fragment_profile.xml  item_recyclerview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/di_v/myvie/: ExampleUnitTest.kt
